<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.edu.unipiloto.lablistviewandadapter">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LabListViewAndAdapter">
        <activity
            android:name=".Perfil"
            android:exported="false" />
        <activity
            android:name=".RastrearOrden"
            android:exported="false"
            android:label="@string/title_activity_rastrear_orden"
            android:theme="@style/Theme.LabListViewAndAdapter.NoActionBar" />
        <activity
            android:name=".VerOrden"
            android:exported="false" />
        <activity
            android:name=".PublicarOrden"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>