<resources>
    <string name="app_name">Reusing App</string>
    <string-array name="options">
        <item>Publicar Orden</item>
        <item>Ver mis Ordenes</item>
        <item>Rastrear Orden</item>
        <item>Perfil</item>
    </string-array>
    <string name="title_activity_rastrear_orden">RastrearOrden</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
</resources>